

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 7.9.1.631">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Introduction</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Introduction" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="SithasoVant3 Mobile WebApp Development UIKit" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>SithasoVant3 Mobile WebApp Development UIKit</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Introduction" ><a href="Introduction.html">Introduction</a></li><li id="GettingStarted" ><a href="GettingStarted.html">Getting Started</a><ul><li id="UnderstandingHTML" ><a href="UnderstandingHTML.html">Understanding HTML</a></li><li id="UnderstandingCSS" ><a href="UnderstandingCSS.html">Understanding CSS</a></li><li id="UnderstandingJavaScript" ><a href="UnderstandingJavaScript.html">Understanding JavaScript</a></li><li id="UnderstandingVant" ><a href="UnderstandingVant.html">Understanding Vant</a></li><li id="UnderstandingSithasoVant3" ><a href="UnderstandingSithasoVant3.html">Understanding SithasoVant3</a><ul><li id="CreatingWebAppswithSithasoVant3" ><a href="CreatingWebAppswithSithasoVant3.html">Creating WebApps with SithasoVant3</a></li></ul></li></ul></li><li id="MobileWebAppUIBuildingBlocks" ><a href="MobileWebAppUIBuildingBlocks.html">Mobile WebApp UI Building Blocks</a></li><li id="BasicComponents" ><a href="BasicComponents.html">Basic Components</a><ul><li id="Button" ><a href="Button.html">Button</a></li><li id="Cell" ><a href="Cell.html">Cell</a></li><li id="Icon" ><a href="Icon.html">Icon</a></li><li id="Image" ><a href="Image.html">Image</a></li><li id="Layout" ><a href="Layout.html">Layout</a></li><li id="Popup" ><a href="Popup.html">Popup</a></li><li id="Toast" ><a href="Toast.html">Toast</a></li></ul></li><li id="FormComponents" ><a href="FormComponents.html">Form Components</a><ul><li id="Calendar" ><a href="Calendar.html">Calendar</a></li><li id="Cascader" ><a href="Cascader.html">Cascader</a></li><li id="Checkbox" ><a href="Checkbox.html">Checkbox</a></li><li id="DatetimePicker" ><a href="DatetimePicker.html">DatetimePicker</a></li><li id="Field" ><a href="Field.html">Field</a></li><li id="Form" ><a href="Form.html">Form</a></li><li id="NumberKeyboard" ><a href="NumberKeyboard.html">NumberKeyboard</a></li><li id="PasswordInput" ><a href="PasswordInput.html">PasswordInput</a></li><li id="Picker" ><a href="Picker.html">Picker</a></li><li id="Radio" ><a href="Radio.html">Radio</a></li><li id="Rate" ><a href="Rate.html">Rate</a></li><li id="Search" ><a href="Search.html">Search</a></li><li id="Slider" ><a href="Slider.html">Slider</a></li><li id="Stepper" ><a href="Stepper.html">Stepper</a></li><li id="Switch" ><a href="Switch.html">Switch</a></li><li id="Uploader" ><a href="Uploader.html">Uploader</a></li></ul></li><li id="ActionComponents" ><a href="ActionComponents.html">Action Components</a><ul><li id="ActionSheet" ><a href="ActionSheet.html">ActionSheet</a></li><li id="Dialog" ><a href="Dialog.html">Dialog</a></li><li id="DropdownMenu" ><a href="DropdownMenu.html">DropdownMenu</a></li><li id="Loading" ><a href="Loading.html">Loading</a></li><li id="Notify" ><a href="Notify.html">Notify</a></li><li id="Overlay" ><a href="Overlay.html">Overlay</a></li><li id="PullRefresh" ><a href="PullRefresh.html">PullRefresh</a></li><li id="ShareSheet" ><a href="ShareSheet.html">ShareSheet</a></li><li id="SwipeCell" ><a href="SwipeCell.html">SwipeCell</a></li></ul></li><li id="DisplayComponents" ><a href="DisplayComponents.html">Display Components</a><ul><li id="Badge" ><a href="Badge.html">Badge</a></li><li id="Circle" ><a href="Circle.html">Circle</a></li><li id="Collapse" ><a href="Collapse.html">Collapse</a></li><li id="CountDown" ><a href="CountDown.html">CountDown</a></li><li id="Divider" ><a href="Divider.html">Divider</a></li><li id="Empty" ><a href="Empty.html">Empty</a></li><li id="ImagePreview" ><a href="ImagePreview.html">ImagePreview</a></li><li id="Lazyload" ><a href="Lazyload.html">Lazyload</a></li><li id="List" ><a href="List.html">List</a></li><li id="NoticeBar" ><a href="NoticeBar.html">NoticeBar</a></li><li id="Popover" ><a href="Popover.html">Popover</a></li><li id="Progress" ><a href="Progress.html">Progress</a></li><li id="Skeleton" ><a href="Skeleton.html">Skeleton</a></li><li id="Steps" ><a href="Steps.html">Steps</a></li><li id="Sticky" ><a href="Sticky.html">Sticky</a></li><li id="Swipe" ><a href="Swipe.html">Swipe</a></li><li id="Tag" ><a href="Tag.html">Tag</a></li></ul></li><li id="NavigationComponents" ><a href="NavigationComponents.html">Navigation Components</a><ul><li id="ActionBar" ><a href="ActionBar.html">ActionBar</a></li><li id="Grid" ><a href="Grid.html">Grid</a></li><li id="IndexBar" ><a href="IndexBar.html">IndexBar</a></li><li id="NavBar" ><a href="NavBar.html">NavBar</a></li><li id="Pagination" ><a href="Pagination.html">Pagination</a></li><li id="Sidebar" ><a href="Sidebar.html">Sidebar</a></li><li id="Tabs" ><a href="Tabs.html">Tabs</a></li><li id="Tabbar" ><a href="Tabbar.html">Tabbar</a></li><li id="TreeSelect" ><a href="TreeSelect.html">TreeSelect</a></li></ul></li><li id="BusinessComponents" ><a href="BusinessComponents.html">Business Components</a><ul><li id="AddressEdit" ><a href="AddressEdit.html">AddressEdit</a></li><li id="AddressList" ><a href="AddressList.html">AddressList</a></li><li id="Area" ><a href="Area.html">Area</a></li><li id="Card" ><a href="Card.html">Card</a></li><li id="ContactCard" ><a href="ContactCard.html">ContactCard</a></li><li id="ContactEdit" ><a href="ContactEdit.html">ContactEdit</a></li><li id="ContactList" ><a href="ContactList.html">ContactList</a></li><li id="Coupon" ><a href="Coupon.html">Coupon</a></li><li id="SubmitBar" ><a href="SubmitBar.html">SubmitBar</a></li></ul></li><li id="Glossary" ><a href="Glossary.html">Glossary</a></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Introduction"
		  data-hnd-context="0"
		  data-hnd-title="Introduction"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="GettingStarted.html" title="Getting Started" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Introduction</h2>

            <div class="main-content">
                
<p class="rvps2"><span class="rvts13">Welcome to SithasoVant3</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts6">SithasoVant3 is a tool, a Mobile WebApp UIKit, to help anyone who wants to, to create mobile web based applications (apps). These apps are accessed from the internet. The internet is a collection of computers that are connected together by data streams. Due to the location or placements of these computers, when drawn, they resemble a spider web, thus being called the web.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="714" height="369" alt="" style="padding : 1px;" src="lib/NewItem3.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Creating a web app, involves the process of creating an app that can be accessed anywhere within this web, no matter where one is in the world.&nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Whilst web apps can be accessed from cellphones and tablets, and even desktops, they are created and then saved on a computer that needs to be online, ie. connected to the web. The computers that host these apps are called web servers. They serve content to the web. People or other resources can then have access to them via a web browser, using a link or URL. There are a variety of these browsers that have been created, for example Google Chrome, Internet Explorer, Mozilla FireFox, Brave etc to browse content on the web. This web is also known as the internet, a global connection of computers that inter-connect. People use this to share content, talk to each other and all other forms of communication like playing games together in different continents etc etc.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To access something on the web, one needs its address, just like a postman needs your residential address to find your place. This address is called a </span><span class="rvts13">U</span><span class="rvts6">niform </span><span class="rvts13">R</span><span class="rvts6">esource </span><span class="rvts13">L</span><span class="rvts6">ocator, i.e. URL. Its friendly known as a </span><span class="rvts13">link</span><span class="rvts6">. A URL has to be unique, just like your residential address. A typical example of a URL is, https://www.b4x.com/. A URL is composed of different parts, some mandatory and others optional. These are indicated below.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="714" height="67" alt="" style="padding : 1px;" src="lib/NewItem4.png"></p>
<p class="rvps2"><span class="rvts6">In the URL, the scheme represents the postal service you want to use, the domain name is the city or town, and the port is like the zip code; the path represents the building where your mail should be delivered; the parameters represent extra information such as the number of the apartment in the building; and, finally, the anchor represents the actual person to whom you've addressed your mail.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Just like you write a letter using a language and then post it to be delivered by the postman, the "letters" ie web apps and websites that are created need a specific langauge, a language that an internet browser will understand. This language is made up of 3 parts, these being HTML, CSS and JavaScript. The browser, when you use the URL to find something, finds the webserver hosting the content for that specific address, and then loads the HTML, CSS and JavaScript used on that address and displays a page on the browser. As an example, typing https://www.b4x.com/ on your browser's address bar, displays a nicely formatted page.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="715" height="414" alt="" style="padding : 1px;" src="lib/NewItem2.png"></p>
<p class="rvps3"><span class="rvts6">Source: https://www.b4x.com (B4x website), April 15, 2022.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">So what is HTML, CSS and JavaScript?</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">HTML</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <li class="rvps2"><span class="rvts6">HTML stands for </span><span class="rvts13">H</span><span class="rvts6">yper </span><span class="rvts13">T</span><span class="rvts6">ext </span><span class="rvts13">M</span><span class="rvts6">arkup </span><span class="rvts13">L</span><span class="rvts6">anguage</span></li>
 <li class="rvps2"><span class="rvts6">HTML is the standard markup language for creating Web pages</span></li>
 <li class="rvps2"><span class="rvts6">HTML describes the structure of a Web page</span></li>
 <li class="rvps2"><span class="rvts6">HTML consists of a series of elements</span></li>
 <li class="rvps2"><span class="rvts6">HTML elements tell the browser how to display the content</span></li>
 <li class="rvps2"><span class="rvts6">HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</span></li>
 <li class="rvps2"><span class="rvts6">HTML files usually have a file extension </span><span class="rvts13">.html or .htm</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">CSS</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <li class="rvps2"><span class="rvts6">CSS stands for </span><span class="rvts13">C</span><span class="rvts6">ascading </span><span class="rvts13">S</span><span class="rvts6">tyle </span><span class="rvts13">S</span><span class="rvts6">heets</span></li>
 <li class="rvps2"><span class="rvts6">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</span></li>
 <li class="rvps2"><span class="rvts6">CSS saves a lot of work. It can control the layout of multiple web pages all at once</span></li>
 <li class="rvps2"><span class="rvts6">External stylesheets are stored in CSS files</span></li>
 <li class="rvps2"><span class="rvts6">CSS files usually have a file extension </span><span class="rvts13">.css</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">JAVASCRIPT</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <li class="rvps2"><span class="rvts6">JavaScript is a programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved.</span></li>
 <li class="rvps2"><span class="rvts6">JavaScript files usually have a file extension </span><span class="rvts13">.js</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts13">Creating WebApps with SithasoVant3</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts6">You have an idea and want to share it with the world, why not create a web app for it and other people all over the world can use it? This is what companies like Facebook, Twitter, YouTube and many others have done. When you are creating a web app, you are performing a task known as programming. You need a PC and a programming language. As earlier indicated, the programming languages for the web are HTML, CSS and JavaScript.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You will create web apps with SithasoVant3 using B4X tools. The good thing is, you don't have to know HTML, CSS or JavaScript to do so. SithasoVant3 is also built using </span><a class="rvts11" href="https://www.b4x.com/" target="_blank">B4X</a><span class="rvts6">. B4X is a Rapid Application Development (RAD) tool, using a cool programming language. The RAD approach is a form of ability to create and respond to change. It is called Agile app development and it prioritizes short times or great rates in development of releases. The RAD model emphasizes the use of software and user feedback over strict planning and requirements recording.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The SithasoVant3 </span><span class="rvts13">U</span><span class="rvts6">ser </span><span class="rvts13">I</span><span class="rvts6">nterface </span><span class="rvts13">K</span><span class="rvts6">it i.e. UIKit, deals with the look and feel i.e. UI, of your application and usually comes with pre-built elements ie the kits, to help one create a web application. The UI is what the person using your web app will see and interact with. This could be buttons, images, videos, music or sound etc. There are 77 UI elements in this SithasoVant3 UI Kit, to help one create powerful and engaging web applications.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">When you open TikTok, or Facebook, or Twitter, Instagram, LinkedIn, Telegram etc, all these applications look and feel different when using them, they have different color schemes, animations etc and also provide a nice user interaction as they are simple, engaging and you find yourself using them over and over again. With the SithasoVant3 UIKit, the aim is for you to create such kind of web apps.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Also in RAD, there are 5 steps to be followed during the development of your app, these are...</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="714" height="274" alt="" style="padding : 1px;" src="lib/NewItem1.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts12">Step 1: Define and finalize project requirements</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts6">During this step, stakeholders sit together to define and finalize project requirements such as project goals, expectations, timelines, and budget. When you have clearly defined and scoped out each aspect of the project's requirements, you can seek management approvals. Stakeholders are all the people who will be involved in developing the app. Questions like how much money is needed to realize their dreams should be answered, what will the app do and achieve, when can it be done by whom should be clearly defined.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts12">Step 2: Begin building prototypes</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts6">As soon as you finish scoping the project, you can begin development. Designers and developers will work closely with clients to create and improve upon working draft until the final product is ready.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts12">Step 3: Gather user feedback</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts6">In this step, prototypes and beta systems are converted into working models. Developers then gather user feedback to tweak and improve prototypes and create the best possible product.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts12">Step 4: Test, test, test</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts6">This step requires you to test your app and ensure that all of its moving parts work together correctly and as the client expects.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Continue adding client feedback while the code is tested and retested to ensure &nbsp;a smooth, functioning final app.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts12">Step 5: Present your system</span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts6">This is the final step before the finished app goes to launched and available for everyone it needs to reach. It involves data conversion, user training, and (possibly) more testing.</span><span class="rvts6"></span></p>
<p class="rvps4" style="clear: both;"><span class="rvts14">Created with the Personal Edition of HelpNDoc: </span><a class="rvts15" href="https://www.helpndoc.com">Easy EBook and documentation generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2022 by Sithaso Holdings Pty Ltd. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

